<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

     <link rel="stylesheet" href="estilos/geral.css">
   
</head>

<body>
<body class="d-flex justify-content-center align-items-center vh-100">

  <div class="login-card">
    <h3 class="text-center mb-4"><strong>BONS-SINAIS</strong></h3>
    <h3 class="text-center mb-4"><strong>Login</strong></h3>

    <!-- Formulário simples -->
    <form action="index.html" method="GET">
      
      <div class="mb-3">
        <input type="email" class="form-control" placeholder="Email" required>
      </div>

      <div class="mb-3">
        <input type="password" class="form-control" placeholder="Senha" required>
      </div>

      <!-- Botão redireciona -->
      <button type="submit" class="btn btn-custom w-100">
        Entrar
      </button>
    </form>
  </div>




</body>

</html>